[alembic]
script_location = migrations
sqlalchemy.url = mysql+pymysql://root:hmrl1@localhost:3306/appointment_system

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]